<html><head>
<title>The "A" Word | Roe v. Wade, Then and Now</title>

	<style>
	  .header {
  overflow: hidden;
  background-color: #FF0000;
  padding: .5px .5px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 40px;
  line-height: 50px;
  border-radius: 4px;
  font-family:garamond;
  
}


.header2 {
  float: right;
  color:white;
  font-size:10px;
  font-family:garamond;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

}

.lids {
    margin: 0;
    padding: .3rem;
    background-color: #FFCCCC;
    font-family:garamond;
 
}

.lids > h1,
.posts {
    margin: .5rem;
    padding: .3rem;
    font-size: 30px;
    color:white;
    background-color:#FF6666;
    font-family:garamond;
}

.posts {
    background: right/contain content-box border-box no-repeat;
        background-color:#FFECEC;
}

.posts > h2,
.posts > p {
    margin: .2rem;
    font-size: 25px;
    color:black;
    
}

a:link {
  color:#9ED9CCFF;
  background-color:transparent;
  text-decoration:none;
}


a:hover {
  color:#9ED9CCFF;
  background-color: transparent;
  text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  border: 1px solid #9ED9CCFF;
}
.border {
  border: 5px solid #9ED9CCFF;
  width: 35%;
}

#site-footer {
		  background-color:#FF0000;
		color:white;
		 padding: 1px;
  text-decoration: none;
  font-size: 33px;
  line-height: 10px;
  border-radius: 4px;
  font-family:garamond;
}
.footer-line {
  text-align:center;
}
.tab {
  text-indent: 50px;
}
.bullets {
  font-size:25px;
}

li {
  color: black; /* bullet color */
}

	</style>
</head>
 <body style="background-color:#FFECEC"><header class="header">
  <a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/the-a-word-2.html" id="top">The "A" Word</a>
  <div class="header2">
    <a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/about.html">About</a>
    <a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/resources.html">Resources</a>
    <a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/engage.html">Engage</a>
  </div>


  
  
   </select>
  <option value="about"></option>
  <option value="resources"></option>
  <option value="engage"></option>
  </div></header>
 
  <main>

<article class="lids">
    <h1>Roe v. Wade, Then and Now</h1>
    <article class="posts">
      <h2>May 12, 2022</h2>
      <h2>The History</h2>
      <p class="tab">Roe v. Wade is one of the most recognizable Supreme Court cases of all time, yet few people know the history behind it. In 1968, 21-year-old Texas resident Norma McCorvey sought out an abortion because being pregnant was having negative impacts on her psychological well-being. At the time, there was a law in Texas that banned women from getting an abortion unless it was to save the life of the mother, so McCorvey ended up carrying the child to term. In 1970, under the name "Jane Roe," Norma McCorvey sued Henry Wade, the district attourney of Dallas county. She claimed that the Texas criminal abortion statute violated the privacy rights given to her by the First, Fourth, Fifth, Ninth, and Fourteenth amendments of the Constitution. The District Court did not grant the injuncture against Texas, so Roe and her attourneys, Linda Coffee and Sarah Weddington, appealed to the Supreme Court. In 1973, the Supreme Court held that the Texas law was unconstitutional because it violated Roe's personal liberties that were protected in the Fourteenth Amendment. The holding in Roe v. Wade, later strengthened by the decision in Planned Parenthood v. Casey (1992), has allowed women to terminate previable pregnancies for almost fifty years.  </p>
        <img src="https://images.jacobinmag.com/wp-content/uploads/2020/05/22150039/1280px-Norma_McCorvey_Jane_Roe_and_her_lawyer_Gloria_Allred_on_the_steps_of_the_Supreme_Court_1989_32936173946.jpg" alt="Norma McCorvey and Gloria Allred in front of Supreme Court" class="border"><br><br>
       
      <h2>The Legacy of Norma McCorvey</h2>
      <p class="tab">After she revealed her identity as Jane Roe in 1980, Norma McCorvey was considered a champion for women's right to choose. But she never intended to become a feminist icon.</p>
      <p class="tab">It is no question that McCorvey led a challenging life. Her father was an abusive alcoholic, and at age ten McCorvey became a ward of the state of Texas after being caught running away from home. She had become a victim of rape, domestic abuse, addiction, and sexual assault by the time she turned twenty. McCorvey had two children before she had the infamous "Roe Baby." McCorvey's first child was taken away by her mother, who disapproved of McCorvey's queer lifestyle, and charged her with abandonment after she took a weekend trip with friends. She gave her second child up for adoption.  When she became pregnant a third time at twenty-one, she considered having an illegal abortion, but the only accessible abortion clinic had closed days prior.</p>
      <p class="tab">Many women who seek out abortions can be looked at as heartless. But Norma McCorvey was not a villain. She was a young, queer, deeply troubled and deeply desperate woman. However, Norma McCorvey is also not the "protagonist" of the fight against abortion restrictions that activists wanted. More than twenty years after Roe v. Wade, McCorvey was working at an abortion clinic when Operation Rescue, a Christian pro-life advocacy group, moved into the office space next door. She ending up becoming friends with some of the leaders and their families and started attending church with them. In 1995, Norma McCorvey converted to Christianity, going as far to have a televised baptism. She renounced her previous homosexual lifestyle and made a public statement declaring abortion a sin. McCorvey devoted the rest of her life to being a pro-life activist, testifying before Congress multiple times and even writing an appeal to the Supreme Court in efforts to convince them to overturn Roe v. Wade.
      </p>
      <p class="tab">Norma McCorvey died in 2017, but the confusion around her legacy continues. But no matter how Norma McCorvey is remembered, her time as Jane Roe has forever changed politics, law, and the feminist movement in the United States. </p>
       <img src="https://static01.nyt.com/images/2018/07/23/podcasts/the-daily/23daily3/23daily3-jumbo-v3.jpg" alt="Norma McCorvey" class="border"><br><br>
      
      <h2>The Future of Roe v. Wade</h2>
      <p class="tab">In 2018, Mississippi passed a law that banned abortion after 15 weeks, even though the age of fetal viability is about 23 weeks. The only exceptions to the law are if the life of the mother is in danger or if there is a fetal anomaly. A doctor at Jackson Women’s Health Organization filed a lawsuit in federal district court, claiming the statute violated the Fourteenth Amendment. The district court granted injuncture against Mississippi and nullified the law, which was later affirmed in the Fifth Circuit U.S. Court of Appeals. So, Mississippi appealed to the Supreme Court. With six conservatice justices on the bench, it was uncertain whether the court would rule according to the legal precedent established by Roe v. Wade and Planned Parenthood v. Casey, or would overturn both cases in favor of Mississippi. On May 5, 2022, <a href="https://www.politico.com/news/2022/05/02/read-justice-alito-initial-abortion-opinion-overturn-roe-v-wade-pdf-00029504" style="color:#FF0000">Politico</a> shared the contents of a leaked majority opinion draft written by Justice Samuel Alito, exposing the court’s plan to strike down Roe v. Wade. </p>
       <p class="tab">This decision would not make abortion a federal crime, but instead hand the power over to the states. This means that some states might expand abortion rights, but others will restrict them. There are eighteen states that have trigger laws that would automatically ban first and second trimester abortions as soon as Roe v. Wade is overturned, including Mississippi and Texas. It would also allow states to set their own gestational limits when a fetus is previable, meaning states would be able to ban abortion after as little as six weeks. As of right now, Democrats in Congress are working on getting the <a href="https://actforwomen.org/the-womens-health-protection-act/" style="color:#FF0000">Women's Health Protection Act</a> passed in an attempt to codify abortion rights. </p>
   <img src="https://mronline.org/wp-content/uploads/2022/02/bans-off-bodies.jpeg" alt="protesters in front of Supreme Court carrying a banner that reads Ban off our bodies" class="border"><br><br>
   
      <h2> Sources</h2>
       <ul class="bullets">
             <li><span><a href="https://www.oyez.org/cases/1971/70-18" style="color:#FF0000">Oyez (Roe v. Wade)</a></span></li>
             <li><span><a href="https://books.google.com/books?id=-woKG0HTstwC&pg=PT45#v=onepage&q&f=false" style="color:#FF0000">Encyclopedia of Political Communication, Volume 1</a></span></li>
             <li><span><a href="https://scholarworks.lib.csusb.edu/cgi/viewcontent.cgi?article=1006&context=history-in-the-making" style="color:#FF0000">History in the Making, Volume 11, Article 11</a></span></li>
             <li><span><a href="https://scholarship.law.duke.edu/cgi/viewcontent.cgi?article=1214&context=djclpp_sidebar" style="color:#FF0000">Duke Journal of Constitutional Law and Public Policy, Volume 17 </a></span></li>
              <li><span><a href="https://www.oyez.org/cases/2021/19-1392" style="color:#FF0000">Oyez (Dobbs v. Jackson Women's Health Organization)</a></span></li>
               <li><span><a href="https://scholarship.law.georgetown.edu/cgi/viewcontent.cgi?article=3446&context=facpub" style="color:#FF0000">The Journal of the American Medical Association</a></span></li>
           </ul>
         
    </article>
</article>
<footer id="site-footer">
		<div class="footer-line">
			<p>The "A" Word</a></p>

</main>

  
</body></html>
